# language: zh-CN
功能: 登录

  场景: 非成功登录
    假如 用户查看登录页面
    当 提交无效的信息
    那么 应该看到错误显示

  场景: 成功登录
    假如 用户查看登录页面
      并且 用户已经有登录账号
    假如 用户提交有效的登录信息
    那么 用户应该看到成功的消息
      并且 应该看到注销按钮
